// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #d9d7ce;
@syntax-cursor-color: #ffcc66;
@syntax-selection-color:#343f4c;
@syntax-background-color:#212733;

// Guide colors
@syntax-wrap-guide-color: #343434;
@syntax-indent-guide-color: #343434;
@syntax-invisible-character-color: #343434;

// For find and replace markers
@syntax-result-marker-color: #343434;
@syntax-result-marker-color-selected: #d9d7ce;

// Gutter colors
@syntax-gutter-text-color: #d9d7ce;
@syntax-gutter-text-color-selected: #d9d7ce;
@syntax-gutter-background-color:#212733;
@syntax-gutter-background-color-selected: #242b38;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;